# nginx reverse proxy for CF LGTM app
# CF assigns a dynamic $PORT — envsubst rewrites this template at startup.
# Two logical backends on one port:
#   /v1/*  → OTLP HTTP ingest (OTel collector inside otel-lgtm, port 4318)
#   /*     → Grafana UI (port 3000)

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};

        # ── OTLP HTTP ingest ──────────────────────────────────────────────
        # The CF OTel sidecar pushes traces / metrics / logs here.
        location /v1/ {
            proxy_pass         http://127.0.0.1:4318;
            proxy_set_header   Host $http_host;
            proxy_read_timeout 30s;
        }

        # ── Grafana UI + API ──────────────────────────────────────────────
        # WebSocket upgrade headers are required for Grafana live panels.
        location / {
            proxy_pass             http://127.0.0.1:3000;
            proxy_http_version     1.1;
            proxy_set_header       Upgrade    $http_upgrade;
            proxy_set_header       Connection "upgrade";
            proxy_set_header       Host       $http_host;
            proxy_read_timeout     3600s;
        }
    }
}
